Defaulting to user installation because normal site-packages is not writeable
Collecting psutil
  Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 22.3 kB 169.2 MB/s 0:00:00
Collecting websockets
  Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 278.0 kB 8.5 MB/s 0:00:00
Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 182.5 kB 135.5 MB/s 0:00:00
Installing collected packages: websockets, psutil
Successfully installed psutil-7.0.0 websockets-15.0.1
